void getprime(int a[10000],int n)
{
  int odd[n];
    for(int i=0;i<n+1;i++)//得到n以内的自然数组
    {
        odd[i]=i;
    }
    odd[0]=0;odd[1]=0;
    for(int i=2;i<n+1;i++)
    {
        for(int j=0;j<n+1;j++)
        {
            if(odd[j]!=0&&odd[j]%i==0&&odd[j]!=i)odd[j]=0;
        }
    }
    int prime[n]={0};
    int count=0;
    for(int i=0;i<n+1;i++)
    {
        if(odd[i]!=0)prime[++count]=odd[i];//得到n以内的素数,有count个素数
    }
}
int odd[5001];
    for(int i=0;i<5001;i++)//得到10000以内的奇数数组
    {
        odd[i]=2*i-1;
    }
    odd[0]=0;odd[1]=2;
    for(int i=3;i<5001;i+=2)
    {
        for(int j=0;j<=5000;j++)
        {
            if(odd[j]!=0&&odd[j]%i==0&&odd[j]!=i)odd[j]=0;
        }
    }
    int prime[5000]={0};
    prime[1]=2;int count=0;
    for(int i=0;i<5001;i++)
    {
        if(odd[i]!=0)prime[++count]=odd[i];//得到10000以内的素数
    }
