void jiecheng(int N)
    {
        int a[1000]= {0};
        a[0]=1;
        int weishu=1;
        for(int i=1; i<=N; i++)
        {
            for(int j=0; j<weishu; j++)
            {
                a[j]*=i;
            }
            for(int j=0; j<weishu; j++)
            {
                if(a[j]>=10)
                {
                    a[j+1]+=a[j]/10;
                    a[j]%=10;
                }
            }
            while(a[weishu]!=0)
            {
                a[weishu+1]=a[weishu]/10;
                a[weishu]%=10;
                weishu++;

            }
        }
        for(int i=0; i<weishu; i++)
        {
            cout<<a[weishu-1-i];
        }
        cout<<'\n';
    }
